# blazor-website

./: BlazorSite.csproj  BlazorSite.sln  Program.cs  README.md  _Imports.razor
Layout/: Footer.razor  Header.razor  MainLayout.razor
Pages/: About.razor  Blog.razor  Home.razor  Projects.razor
Pages/ProjectPages/: CanvasRenderer.razor
Properties/: launchSettings.json
